{
  "expo": {
    "name": "Imperium Field",
    "slug": "imperium-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.imperiumtm.field",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e8ddce"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Imperium Field uses the camera to attach photos of completed work and reported issues to jobs.",
          "photosPermission": "Imperium Field accesses your photo library so you can attach existing photos of completed work and reported issues to jobs."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#e8ddce",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "50f6b79a-ad7e-41ee-bfed-f14f5b537e90"
      }
    },
    "owner": "jeanjcu"
  }
}
